WpfApp2/Control/Goals.xaml

<UserControl
    x:Class="WpfApp2.Control.Goals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp2.ControlViewModel"
    d:DesignHeight="200"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:GoalControlViewModel />
    </UserControl.DataContext>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush
                Opacity="0.5"
                StartPoint="1.0,0" EndPoint="0.8,0">

                <GradientStop Color="#A12699" />
                <GradientStop Offset="0.9" Color="Black" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="20"
            Foreground="White"
            Text="{Binding GoalInstance.DateOfCreation}" />
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,50,10,10"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            FontSize="20"
            Foreground="White"
            Text="{Binding GoalInstance.Description}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            FontSize="30"
            Foreground="White"
            Text="{Binding GoalInstance.Name}"
            TextAlignment="Center" />
        <TextBlock
            x:Name="Time"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            FontSize="30"
            Foreground="White"
            Text="{Binding GetTime}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="25,0,0,0"
            FontSize="20"
            Foreground="White"
            Text="Sessions : " />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="150,0,0,0"
            FontSize="20"
            Foreground="White"
            Text="{Binding GetSessions }" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="25,0,0,0"
            FontSize="20"
            Foreground="White"
            Text="SubGoals :" />
        <TextBlock
           Grid.Row="1"
           Grid.Column="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontSize="20"
           Foreground="White"
           Text="{Binding GoalInstance.SubGoals.Count}" Height="32" />
        <ProgressBar
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,25,0,0"
            Foreground="PaleVioletRed"
            Maximum="60000"
            Value="{Binding GetTime}"/>


        <Button
            Grid.Row="0"
            Grid.Column="3"
            Width="75"
            Height="75"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}" />

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="20"
                Foreground="White"
                Text="LVL : " />
            <TextBlock
                Grid.Row="1"
                Margin="50,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="20"
                Foreground="White"
                Text="{Binding GetLvl}" />

        </Grid>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="0"
            Height="0"
            Margin="99,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
    </Grid>

</UserControl>
