WpfApp2/Control/Goals.xaml

<UserControl
    x:Class="WpfApp2.Control.Goals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp2.ControlViewModel"
    d:DesignHeight="200"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:GoalControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#63EEC5" />
                <GradientStop Offset="0.9" Color="#A12699" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="12"
            Text="{Binding GoalInstance.DateOfCreation}" />
        <Image
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="25"
            MaxHeight="150"
            Opacity="1"
            Source="\Resources\Contorl\GoalControl\comboburst-1.png" />
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,50,10,10"
            FontSize="20"
            Text="{Binding GoalInstance.Description}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="30"
            Text="{Binding GoalInstance.Name}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Width="10"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="{Binding GoalInstance.Time}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="25,0,0,0"
            Text="Sessions : " />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="80,0,0,0"
            Text="{Binding GoalInstance.Sessions}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="25,0,0,0"
            Text="Goal :" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="60,0,0,0"
            Text="{Binding GoalInstance.CurrentTimeGoal}" />
        <ProgressBar
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,25,0,0"
            Foreground="#FF4DE29A"
            Value="1" />


        <Button
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="75"
            Height="75"
            Background="{x:Null}"
            BorderBrush="{x:Null}">
            <Image Source="/Resources/settings.png" />
        </Button>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="16"
                Text="LVL : " />
            <TextBlock
                Grid.Row="1"
                Margin="50,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="16"
                Text="{Binding GoalInstance.LVL}" />

        </Grid>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="0"
            Height="0"
            Margin="99,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
    </Grid>

</UserControl>
