WpfApp2/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp2.ViewModel"
    xmlns:Control="clr-namespace:WpfApp2.Control"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    x:Class="WpfApp2.MainWindow"
    Title="MainWindow"
    Width="1400"
    Height="800"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Normal"
    >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FBC2EB"/>
                <GradientStop Color="#78A3EB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding StackPanelWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding hideLeftBar}"
                Content="Anime" />
            <TextBlock
                Width="20" 
                Height="15"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Text="{Binding StackPanelWidth}" />


            <StackPanel 
                
                x:Name="StackLeftPanel" 
                Grid.Row="1">

                <Button
                    Height="25"
                    Command="{Binding firstPage_Click}"
                    Content="First But" />
                <Button
                    Height="25"
                    Command="{Binding secondPage_Click}"
                    Content="Second But" />
                <Button
                    Height="25"
                    Command="{Binding thirdPage_Click}"
                    Content="Third But" />

            </StackPanel>
        </Grid>

        <Frame
            
            Grid.Column="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding CurrentOpacity}" />
    </Grid>
</Window>
