WpfApp2/MainWindow.xaml

<Window
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:WpfApp2.Control"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp2.ViewModel"
    Title="MainWindow"
    Width="1400"
    Height="800"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" AlwaysInvokeCommand="True" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#6C63FF" />
                <GradientStop Offset="1" Color="#151716" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding CurrentOpacity}" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">

            <Button
                Margin="550,0,0,0"
                Height="25"
                Command="{Binding firstPage_Click}"
                Content="First But" />
            <Button
                Height="25"
                Command="{Binding secondPage_Click}"
                Content="Second But" />
            <Button
                Height="25"
                Command="{Binding thirdPage_Click}"
                Content="Third But" />

        </StackPanel>

        
    </Grid>
</Window>
