WpfApp2/View/AddGoal/AddGoalView.xaml

<Window
    x:Class="WpfApp2.View.AddGoal.AddGoalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asd="clr-namespace:WpfApp2.ViewModel.AddGoal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.View.AddGoal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddGoalView"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <asd:AddGoalViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="App"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Da" />
        <CheckBox Grid.Row="3" Grid.Column="0" />


    </Grid>
</Window>
