WpfApp2/View/AddGoal/OpenedGoal.xaml

<Page
    x:Class="WpfApp2.View.AddGoal.OpenedGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addGoal="clr-namespace:WpfApp2.ViewModel.AddGoal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.View.AddGoal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp2.ControlViewModel"
    Title="OpenedGoal"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <addGoal:AddGoalViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            FontSize="30" 
            Text="413241234" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Opacity="1"
            Text="{Binding GoalForAddGoalViewModel.Name}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Opacity="1"
            Text="{Binding GoalForAddGoalViewModel.Description}" />
    </Grid>
</Page>
