WpfApp2/View/StudySession.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:Control="clr-namespace:WpfApp2.Control" x:Class="WpfApp2.View.StudySession"
        xmlns:vm="clr-namespace:WpfApp2.ViewModel"
        mc:Ignorable="d"
        Title="StudySession" Height="200" Width="350">
<Window.DataContext>
    <vm:StudySessionViewModel></vm:StudySessionViewModel>
</Window.DataContext>

    <Grid>
        

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2C3E50" Offset="0.5"/>
                <GradientStop Color="#FD746C" />
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
            
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="гоал:" FontSize="10"></Label>
            <TextBlock Text="{Binding SubGoal.Name}" FontSize="15"></TextBlock>
            <TextBlock Text="Current Time Goal : "></TextBlock>
            <TextBlock Text="{Binding SubGoal.CurrentTimeGoal}" FontSize="15"></TextBlock>

        </StackPanel>
        <Button Grid.Row="1" Margin="10" Content="start" Command="{Binding StartTimerCommand }"></Button>
        <Button Grid.Row="1" Margin="10" Grid.Column="1" Content="stop" Command="{Binding StopTimerCommand}"></Button>
        

    </Grid>
</Window>
