WpfApp2/View/StudySession.xaml

<Window
    x:Class="WpfApp2.View.StudySession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:WpfApp2.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp2.ViewModel"
    Title="StudySession"
    Width="350"
    Height="316"
    mc:Ignorable="d" Closed="Window_Closed">
    <Window.DataContext>
        <vm:StudySessionViewModel />
    </Window.DataContext>

    <Grid>


        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.5" Color="#2C3E50" />
                <GradientStop Color="#FD746C" />
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Current Time Goal : " />
            <TextBlock FontSize="15" Text="{Binding Session.DateOfCreation}" />
            <TextBlock FontSize="15" Text="{Binding Session.DateOfEnd}" />

        </StackPanel>
        
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Command="{Binding StopTimerCommand}"
            Content="stop" />


    </Grid>
</Window>
