WpfApp2/View/StudySession.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:Control="clr-namespace:WpfApp2.Control" x:Class="WpfApp2.View.StudySession"
        xmlns:vm="clr-namespace:WpfApp2.ViewModel"
        mc:Ignorable="d"
        Title="StudySession" Height="100" Width="250">
<Window.DataContext>
    <vm:StudySessionViewModel></vm:StudySessionViewModel>
</Window.DataContext>

    <Grid>
        

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2C3E50" Offset="0.5"/>
                <GradientStop Color="#FD746C" />
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Frame Grid.Row="0" Grid.Column="0" Content="{Binding Timer }"></Frame>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding SubGoal.Name}" FontSize="30"></Label>
            <Label Content="{Binding SubGoal.CurrentTimeGoal}" FontSize="30"></Label>
        </StackPanel>
        <Button Grid.Row="1" Margin="10" Command="{Binding }"></Button>
       
        

    </Grid>
</Window>
