WpfApp2/View/CalendarView/CalendarPage.xaml

<Page
    x:Class="WpfApp2.View.CalendarView.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calendarPageViewModel="clr-namespace:WpfApp2.ViewModel.CalendarPageViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:WpfApp2.View.CalendarView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="[vm ]clr-namespace:WpfApp2.ViewModel.CalendarPageViewModel"
    Title="CalendarPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">




    <Page.DataContext>
        <calendarPageViewModel:CalendarPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal" />

        <Calendar
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectedDate="{Binding SelectedDateTime}" />

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <TextBlock Style="{StaticResource TextBlock}" Text="DATE" />
            <TextBlock Style="{StaticResource TextBlock}" FontSize="30" Text="{Binding DateTimeToShort}" />
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource TextBlock}"
                Text="Дедлайны : " />

            <ScrollViewer 
                
                Height="300" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="1.0,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>

                <ListView
                    x:Name="ListViewGoals"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    ItemsSource="{Binding SubGoalsCollection}"
                    PreviewMouseWheel="ListViewGoals_PreviewMouseWheel"
                    SelectedItem="{Binding SelectedSubGoal}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn fa:Awesome.Content="Home" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="FontStyle" Value="Oblique" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,15,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

            </ScrollViewer>
            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SelectedSubGoal.Name}" />
            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SelectedSubGoal.Description}" />
            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SelectedSubGoal.DeadLine}" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0">
            <TextBlock Style="{StaticResource TextBlock}" HorizontalAlignment="Center">Ежедневные задачи:</TextBlock>
        </StackPanel>




    </Grid>
</Page>
