WpfApp2/View/SubGoal/SubGoal.xaml

<Page
    x:Class="WpfApp2.View.SubGoal.SubGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.View.SubGoal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp2.ViewModel.SubGoalViewModel"
    Title="SubGoal"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SubGoalViewModel />
    </Page.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Image
            Grid.ColumnSpan="3"
            Source="/Resources/qwer.jpg"
            Stretch="Fill" />
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            FontSize="50"
            Foreground="White"
            Text="{Binding  SubGoal.Description}"/>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            FontSize="30"
            Foreground="White"
            Text="{Binding SubGoal.Name }"/>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" FontSize="25">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#0A8270" />
                        <GradientStop Offset="1" Color="#7CFF6B" />
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="/Resources/Contorl/GoalControl/reversearrow.png" />
            </Button>
            <Button
                Grid.Column="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontSize="25"
                Foreground="Black">
                <Image Source="/Resources/settings.png" />
            </Button>
            <Button
                Grid.Column="2"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="Black">
                <Image Source="/Resources/front-end.png" />
            </Button>
            <Button Grid.Column="3" Background="Aquamarine" />


        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="30" Text="LOREN PREKSUM" />
            <TextBlock FontSize="30" Text="{Binding SubGoal.Name}" />
            <TextBlock FontSize="30" Text="{Binding SubGoal.Application}" />
            <TextBlock FontSize="30" Text="{Binding SubGoal.CurrentTimeGoal}" />
            <TextBlock FontSize="30" Text="{Binding SubGoal.Description}" />
            <TextBlock FontSize="30" Text="{Binding SubGoal.LVL}" />
            <TextBlock FontSize="30" Text="{Binding SubGoal.Sessions}" />
            <TextBlock FontSize="30" Text="{Binding SubGoal.Time}" />
        </StackPanel>
    </Grid>
</Page>
