WpfApp2/View/SubGoal/SubGoal.xaml

<Page
    x:Class="WpfApp2.View.SubGoal.SubGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:WpfApp2.View.SubGoal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp2.ViewModel.SubGoalViewModel"
    Title="SubGoal"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SubGoalViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Image
            Grid.ColumnSpan="3"
            Opacity="0.5"
            Source="/Resources/1131146.png"
            Stretch="Fill" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="40"
            Foreground="White"
            Text="{Binding SubGoal.IsCompleted}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontStyle="Italic"
            FontSize="60"
            Foreground="White"
            Text="{Binding SubGoal.Name}" />

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="Button_Click"
                FontSize="25">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#0A8270" />
                        <GradientStop Offset="1" Color="#7CFF6B" />
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="/Resources/Contorl/GoalControl/reversearrow.png" />
            </Button>
            <Button
                Grid.Column="4"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding SettingsClick}"
                FontSize="25"
                Foreground="Black">
                <Image Source="/Resources/settings.png" />
            </Button>
            <Button
                Grid.Column="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding AddAppCommand}"
                Foreground="Black">
                <Image Source="/Resources/front-end.png" />
            </Button>
            <Button
                Grid.Column="2"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding OpenCalendarCommand}">
                <Image Source="/Resources/calendar.png" />
            </Button>
            <Button
                Grid.Column="3"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding OpenFolderCommand}">
                <Image Source="/Resources/folder.png" />
            </Button>
            <Button
                Grid.Column="5"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding ThisCompleteCommand}">
                <Image Source="/Resources/correct.png" />
            </Button>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
               
                <TextBlock Style="{StaticResource TextBlock}" Text="Уровень &gt;&gt;" />
                <TextBlock Style="{StaticResource TextBlock}" Text="Время &gt;&gt;" />
                <TextBlock Style="{StaticResource TextBlock}" Text="Количество сессий &gt;&gt;" />
                <TextBlock Style="{StaticResource TextBlock}" Text="Приоритет &gt;&gt;" />
                <TextBlock Style="{StaticResource TextBlock}" Text="Дедлайн &gt;&gt;" />
                <TextBlock Style="{StaticResource TextBlock}" Text="Длительность последней сессии &gt;&gt;" />
                <TextBlock Style="{StaticResource TextBlock}" Text="Дата создания &gt;&gt;" />
                <TextBlock 
                    Style="{StaticResource TextBlock}" 
                   
                    Text="Описание &gt;&gt;" />
            </StackPanel>

            <StackPanel Grid.Column="1">
               
                <TextBlock Style="{StaticResource TextBlock}"  Text="{Binding SubGoal.LVL}" />
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SubGoal.Time}" />
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SubGoal.Sessions.Count}" />
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SubGoal.Priority}" />
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SubGoal.DeadLine}" />
                <TextBlock Style="{StaticResource TextBlock}" Text="Yo" />
                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SubGoal.DateOfCreation}" />
                <TextBlock
                    x:Name="Desc"
                    Style="{StaticResource TextBlock}"
                    Text="{Binding SubGoal.Description}"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Grid>



    </Grid>
</Page>
