WpfApp2/View/SecondPage/SecondPage.xaml

<Page
    x:Class="WpfApp2.View.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:cont="clr-namespace:WpfApp2.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:secondPage="clr-namespace:WpfApp2.ViewModel.SecondPage"
    xmlns:vm="clr-namespace:WpfApp2.ViewModel"
    Title="SecondPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <secondPage:SecondWindowViewModel />
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />

            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden"
                Opacity="{Binding CurrentOpacity}" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Width="64"
                    Command="{Binding CreateGoalCommand}"
                    Content="Add" />

            </StackPanel>



            <ScrollViewer
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3">


                <StackPanel>
                    <ListView
                        x:Name="ListViewGoals"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        SelectedItem="{Binding GoalsControl}"
                        ItemsSource="{Binding GetGoalsCollectionControl}">
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,15,0,0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </StackPanel>
            </ScrollViewer>

            

        </Grid>
    </Grid>
</Page>
