WpfApp2/View/FirstPage/FirstPage.xaml

<Page
    x:Class="WpfApp2.View.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:WpfApp2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="[syncfusion ]clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:viewModel="clr-namespace:WpfApp2.ViewModel"
    Title="FirstPage"
    d:DesignHeight="3000"
    d:DesignWidth="1050"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:FirstPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.20*" />
            </Grid.ColumnDefinitions>




            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                <StackPanel Grid.Column="1" Opacity="1">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.7,1">
                            <GradientStop Color="Transparent" />
                            <GradientStop Offset="1" Color="Black" />
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="20"
                                Source="/Resources/200720201034388f1.jpg"
                                Stretch="Fill" />
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Height="48"
                                Margin="205,20,0,0"
                                VerticalAlignment="Top"
                                FontSize="35"
                                Foreground="White"
                                Text="Denys" />

                        </Grid>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Style="{StaticResource TextBlock}">Количество целей:</TextBlock>
                            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Goal.Count}" />
                            <TextBlock Style="{StaticResource TextBlock}">Количество подцелей:</TextBlock>
                            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding SubGoal.Count}" />
                            <TextBlock Style="{StaticResource TextBlock}">Количество сессий:</TextBlock>
                            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Session.Count}" />

                        </StackPanel>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="30"
                            Style="{StaticResource TextBlock}"
                            Text="Цели" />
                        <ScrollViewer Grid.Row="1" Grid.Column="0">
                            <ScrollViewer Height="300" VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.Background>
                                    <LinearGradientBrush StartPoint="1.0,0" EndPoint="0.1,1">
                                        <GradientStop Color="PaleVioletRed" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </ScrollViewer.Background>


                                <ListView
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    ItemsSource="{Binding Goal}"
                                    PreviewMouseWheel="ListViewGoals_PreviewMouseWheel">

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Название цели" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Header="Потраченое время" />
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontSize" Value="25" />
                                            <Setter Property="FontStyle" Value="Oblique" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0,15,0,0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                </ListView>

                            </ScrollViewer>
                        </ScrollViewer>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="30"
                            Style="{StaticResource TextBlock}"
                            Text="Подцели" />
                        <StackPanel Grid.Row="2" Grid.Column="1" />


                        <ScrollViewer Grid.Row="2" Grid.Column="0">

                            <ScrollViewer Height="300" VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.Background>
                                    <LinearGradientBrush StartPoint="1.0,0" EndPoint="0.1,1">
                                        <GradientStop Color="PaleVioletRed" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </ScrollViewer.Background>


                                <ListView
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    ItemsSource="{Binding SubGoal}"
                                    PreviewMouseWheel="ListViewGoals_PreviewMouseWheel">

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Название подцели" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Header="Потраченое время" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Sessions.Count}" Header="Количество сессий" />
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontSize" Value="25" />
                                            <Setter Property="FontStyle" Value="Oblique" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0,15,0,0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                </ListView>

                            </ScrollViewer>
                        </ScrollViewer>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="30"
                            Style="{StaticResource TextBlock}"
                            Text="Сессии" />

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Style="{StaticResource TextBlock}">Топ по времени:</TextBlock>

                        </StackPanel>


                        <ScrollViewer Grid.Row="3" Grid.Column="0">

                            <ScrollViewer Height="300" VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.Background>
                                    <LinearGradientBrush StartPoint="1.0,0" EndPoint="0.1,1">
                                        <GradientStop Color="PaleVioletRed" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </ScrollViewer.Background>


                                <ListView
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    ItemsSource="{Binding Session}"
                                    PreviewMouseWheel="ListViewGoals_PreviewMouseWheel">

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfStart}" Header="Начало" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfEnd}" Header="Конец" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Interval}" Header="Интервал" />

                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontSize" Value="25" />
                                            <Setter Property="FontStyle" Value="Oblique" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0,15,0,0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                </ListView>

                            </ScrollViewer>
                        </ScrollViewer>



                        <ScrollViewer Grid.Row="4" Grid.Column="0" />



                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</Page>
