WpfApp2/View/FirstPage/FirstPage.xaml

<Page
    x:Class="WpfApp2.View.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WpfApp2.ViewModel"
    xmlns:syncfusion ="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"

    Title="FirstPage"
    d:DesignHeight="800"
    d:DesignWidth="1050"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:FirstPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.20*" />
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                <StackPanel Grid.Column="1" Opacity="1">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.7,1">
                            <GradientStop Color="Transparent" />
                            <GradientStop Offset="1" Color="Black" />
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="400" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="20"
                                Source="/Resources/FirstPage/09.jpg"
                                Stretch="Fill" />
                            <TextBlock
                                Grid.Column="1"
                                Height="35"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                FontSize="26"
                                Text="Name" />
                            <TextBlock
                                Grid.Column="1"
                                Height="70"
                                Margin="0,0,0,20"
                                VerticalAlignment="Bottom"
                                Text="Description" />
                        </Grid>
                        <Button
                            Grid.Column="1"
                            Margin="45"
                            Content="Редактировать" />


                        <syncfusion:SfChart 
                            Grid.Row="1"
                            Grid.Column="0"
                            Header="Chart" Height="300" Width="500">

                            <!--Initialize the horizontal axis for SfChart-->
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis 
                                    Header="Дней" 
                                    Foreground="White"
                                    FontSize="14"/>
                            </syncfusion:SfChart.PrimaryAxis>

                            <!--Initialize the vertical axis for SfChart-->
                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis
                                    Header="Целей" 
                                    Foreground="White"
                                    FontSize="14"/>
                            </syncfusion:SfChart.SecondaryAxis>

                            <!--Adding Legend to the SfChart-->
                            <syncfusion:SfChart.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:SfChart.Legend>

                            <!--Initialize the series for SfChart-->
                            <syncfusion:ColumnSeries
                                Label="Heights" 
                                ItemsSource="{Binding Data}"

                                XBindingPath="Name" 

                                YBindingPath="Height" 

                                ShowTooltip="True" >
                                <syncfusion:ColumnSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                        ShowLabel="True" >
                                    </syncfusion:ChartAdornmentInfo>
                                </syncfusion:ColumnSeries.AdornmentsInfo>
                            </syncfusion:ColumnSeries>

                        </syncfusion:SfChart>



</Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</Page>
