WpfApp2/View/OpenedGoal/OpenedGoal.xaml

<Page
    x:Class="WpfApp2.View.OpenedGoal.OpenedGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.View.OpenedGoal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:openedGoalViewModel="clr-namespace:WpfApp2.ViewModel.OpenedGoalViewModel"
    Title="OpenedGoal"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <openedGoalViewModel:OpenedGoalViewModel />
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>


            <Button
                Grid.Row="0"
                Grid.Column="0"
                Height="50"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Command="{Binding AddSubGoal}"
                Content="Add"
                FontSize="25" />

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden">
                <ListView
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    ItemsSource="{Binding SubGoals}"
                    PreviewMouseWheel="ListViewGoals_PreviewMouseWheel"
                    SelectedItem="{Binding SelectedSubGoal}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,15,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>


            <Frame
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="{Binding CurrentPage}" />
        </Grid>
    </Grid>
</Page>
